## FRONTEND ##
server {
    listen 80 default;
    server_name algo.ubtuit.uz;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

## BACKEND ##
server {
    listen 80;
    server_name admin.algo.ubtuit.uz;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

## API ##
server {
    listen 80;
    server_name api.algo.ubtuit.uz;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }

}

## STORAGE ##
server {
    listen 80;
    server_name storage.algo.ubtuit.uz;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }

}